  [{
     	id:"0",
          Title:"A pentagon",
          content:"<textarea disabled class='code'>"
          + "<svg width='60' height='60' 
          + "xmlns='http://www.w3.org/2000/svg'\n"
          + "xmlns='http://www.w3.org/2000/svg'\n"
          + "<defs>\n"
          + "<circle id='c1' cx='0' cy='0' r='3'\n"
          + "   stroke='none' fill='black' />\n"
          + "</defs>\n"
          + "<g transform='translate(250,150)'>\n"
          + "<use x='00' y='125' xlink:href='#c1' />\n"
          + "<use x='00' y='25'  xlink:href='#c1' />\n"
          + "<use x='95' y='00'  xlink:href='#c1' />\n"
          + "<use x='156' y='75' xlink:href='#c1' />\n"
          + "<use x='95' y='155' xlink:href='#c1' />\n"
          + "</g>n"
          + "</svg>\n"
          + "</textarea><br>"
          + "<p>This is the svg text to make a picture with five dots. The challenge "
          + "is to connect the dots with red lines to make a pentagon. The svg defines "
          + "a small black circle shape - a dot. The use elements place the five dots "
          + "in the picture.
          + "</p> "
          + "Svg has a <em>line</em> element.  
  },{
     	id:"1",
          Title:"Connecting the dots",
          content:"Connecting the first two dots with the line element looks like this."
          + "<line x1='0' y1='25' x2='95' y2='0' stroke ='red' stroke-width='3' />"
          + "So line makes a line segment with two points. "
          + "(x1,y1) = (0,25) and (x2,y2) = (25,95)."
          + "So you will need five lines to make the pentagon. The last line connects "
          + "the fifth point back to the first." 
  },{
     	id:"2",
          Title:"Make a star",
          content: "A star and a pentagon both have five points and five lines, "
          "connected in a different order. We connected the points 1-2-3-4-5-1 to "
          "make the pentagon. Now try connecting the points 1-3-5-2-4-1."
  }];

