                var data=[{
                                id:"0",
                                Title:"Show your A, B, Cs",
                                content:"<textarea disabled class='code'>"
                                + "<svg width='400' height='400'\n" 
                                + "    xmlns='http://www.w3.org/2000/svg'\n" 
                                + "    xmlns:xlink="http://www.w3.org/1999/xlink\n"
                                + ">\n"
                                + "<g transform = 'translate(50,50)'>\n"
                                + "  <path id='A' d='M0,100 L50,0 L100,100 M25,50 L75,50 fill='none' stroke='black' stroke-width='2' />\n"
                                + "  <path id='B' d='M100,100 L100,0 A50,25 0,0,1 100,50 A50,25 0,0,1 100,100' fill='none' stroke='black' stroke-width = '2'/>\n"
                                + "  <path id='C' d='M250,100 A75,50 0,1,1 250,0' fill='none' stroke='black' stroke-width = '2'/>\n"
                                + "  <path id='D' d='M300,100 L300,0 A75,50 0,1,1 300,100' fill='none' stroke='black' stroke-width = '2'/>\n"
                                + "</g>\n"
                                + "</svg>\n" 
                                + "</textarea><br>"
                                + "This the svg to make the letters A, B, C, and D. Each letter is formed using the <em>path</em> element. "
                                + "The letter A (and others such as I, M, X) are formed from straight lines. The letters B, C, and D require "
                                + "curved lines or arcs."
                        },{
                                id:"1",
                                Title:"Challenge: Make an alphabet",
                                content:"<p>Notice that each letter has been given an id = 'A'. Your first challenge is to convert the letters into definitions. "
                                + "This means to choose the points within 0 to 100 in x and y.</p><p>As defined each letter would be the first letter in the line and "
                                + "Each letter would overwrite the previous one. However, we can use the g element with the translate transformation to move a "
                                + "letter to its position in the line.</p><p>Use the letters to make the word '<strong>bad</strond>."
                                + "<use x='0' y='0' xlink:href=''#B' />  
                                + "<use x='100' y='0' xlink:href=''#A' />  
                                + "<use x='200' y='0' xlink:href=''#D' />  
                                + "
                                + "
                        },{
                                id:"2",
                                Title:"Unordered List",
                                content:"An Unordered List is the one which defines an <b>Unordered(bulleted)</b> list<br><textarea disabled class='code'><html>\n<head$
                        },{
                                id:"3",
                                Title:"My To Do List",
                                content:"Today's task is to create a To do list.It is sometimes a good idea to make a list of the tasks to be done.So we are going to d$
                        }];

